# Stripe — use sk_test_... for dev, switch to sk_live_... before launch
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE

# Resend — sending from clearoffer.com.au until whatcanibuild.com.au is verified
RESEND_API_KEY=re_YOUR_RESEND_KEY_HERE

# Base URL — change to https://whatcanibuild.vercel.app for production
BASE_URL=http://localhost:3000
